<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    android:id="@+id/settings_container"

    <!--<SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"/>
        <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>
        !-->

    <EditTextPreference
        app:key="first_name"
        app:title="Enter first name"/>

    <EditTextPreference
        app:key="last_name"
        app:title="Enter last name"/>

    <EditTextPreference
        app:key="birth_date"
        app:title="Enter birth date (YYYY-MM-DD)"/>

    <Preference
        app:title="Lade meinen Stundenplan"
        app:key="load_table"/>

    <Preference
        app:title="Update"
        app:key="update"/>

    <CheckBoxPreference
        app:title="Download Pre-release versions"
        app:key="pre_release"
        />

    <CheckBoxPreference
        app:title="Download Beta versions"
        app:key="beta"
        />

    <CheckBoxPreference
        app:title="Download Alpha versions"
        app:key="alpha"
        />

    <Preference
    android:key="build_number"
    android:title="Current Build Number" />

    <CheckBoxPreference
        app:title="Debug"
        app:key="debug"
        />
    <PreferenceCategory android:title="Debug Settings" android:key="debug_category">

        <EditTextPreference
            android:defaultValue="4442"
            android:key="port"
            android:title="Debugging Port" />

        <EditTextPreference
            android:defaultValue="https://leafrinari-clan.dynv6.net"
            android:key="url"
            android:title="Debugging URL" />
    </PreferenceCategory>



</PreferenceScreen>